{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Bootstrap (create schemas, dims)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run_batch.py",
      "args": ["--mode", "bootstrap"],
      "env": { "PYTHONPATH": "${workspaceFolder}/src" },
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Backfill (one-time historical load)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run_batch.py",
      "args": ["--mode", "backfill"],
      "env": { "PYTHONPATH": "${workspaceFolder}/src" },
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Incremental batch (5-min window)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run_batch.py",
      "args": ["--mode", "incremental"],
      "env": { "PYTHONPATH": "${workspaceFolder}/src" },
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Streaming consumer",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run_streaming.py",
      "env": { "PYTHONPATH": "${workspaceFolder}/src" },
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Pytest (current file)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["${file}", "-v"],
      "env": { "PYTHONPATH": "${workspaceFolder}/src" },
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
